spring.application.name=TusDatos
webclient.tusdatos.user=pruebas
webclient.tusdatos.password=password
webclient.tusdatos.base.uri.lauch=http://docs.tusdatos.co/api/launch
webclient.tusdatos.base.uri.results=https://docs.tusdatos.co/api/results/{jobkey}
webclient.tusdatos.base.uri.report.json=https://docs.tusdatos.co/api/report_json/{id}

