spring.application.name=TusDatos
webclient.config.timeout=30000
webclient.tusdatos.user=pruebas
webclient.tusdatos.password=password
webclient.tusdatos.base.uri=http://docs.tusdatos.co
webclient.tusdatos.base.uri.lauch=/api/launch
webclient.tusdatos.base.uri.results=/api/results/{jobkey}
webclient.tusdatos.base.uri.report.json=/api/report_json/{id}
